# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UBER-EPN' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UBER-EPN

pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Firestore'
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Storage'

end
